{
  "name": "massive",
  "version": "1.0.0",
  "description": "Universal wp assembly",
  "main": "index.js",
  "author": "eM_Ka",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prod": "webpack --mode=production",
    "clean": "rimraf public",
    "build": "npm-run-all --parallel clean prod",
    "dev": "webpack-dev-server --mode=development"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "axios": "^0.20.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/polyfill": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.1.0",
    "clsx": "^1.1.1",
    "css-loader": "^4.2.2",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-native": "^3.7.0",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.4.1",
    "mini-css-extract-plugin": "^0.11.0",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "path": "^0.12.7",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "rimraf": "^3.0.2",
    "sass-loader": "^10.0.2",
    "style-css": "^1.0.2",
    "style-loader": "^1.2.1",
    "webpack-dev-server": "^3.11.0"
  }
}
